<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			background: #f5f5ff;
			overflow: hidden;
		}
		#master {
			width: 600px;
			position: absolute;
			top: 0;
			left:0;
			bottom:0;
			padding: 10px;
			background: white;
			overflow: auto;
			border-right: #e5e5ee 1px solid;
		}
		pre {
			font-size: 12px;
		}
		#info {
			color: #009;
			position: absolute;
			left: 620px;
			right: 0;
			top: 0;
			bottom: 0;
			margin: 0;
			padding: 10px;
			overflow: auto;
		}
		#info ol li {
			white-space: pre-wrap;
		}
		#info ol li em {
			color: red
		}
		#output {
			font-weight: bolder;
			font-size: 14px;
		}
		#input {
			font-family: monospace;
			font-size: 14px;
			width: 590px;
			display: block;
			padding: 4px;
			border: 1px solid #ddd;
			line-height: 1.2em;
			min-height: 8em;
			max-height: 26em;
			margin: 0;
			overflow-x: hidden;
			border-radius: 4px;
		}
		#input:focus {
			outline: none;
			border-color: rgba(51,153,255,0.75);
			box-shadow: rgba(51,153, 255, 0.15) 0 0 12px;
		}
		#go {
			background: #2F96B4;
			color: white;
			border-radius: 0.3em;
			padding: 0.3em 0.7em;
			border: none;
			cursor: pointer;
			text-shadow: rgba(0, 0, 0, 0.2) 0 -1px;
		}
		#err {
			color: red
		}

	</style>
	<title>Moescript web test</title>
</head>
<body>

	<div id="master">
		<button id="go">Start script</button> When in doubt, F12.
		<textarea id="input"></textarea>
		<pre id="output"></pre>
		<pre id="err"></pre>
	</div>
	<pre id="info">Moescript web test environment.
Type script in the box and click "start".
Prelude is loaded.

When in doubt, F12.</pre>

	<script type="text/javascript">
		//<![CDATA[
		var $ = function(e){
			return document.getElementById(e);
		}
		var G_TRACE = function (element) {
			var _output = document.getElementById(element);
			function trace(x) {
				var s = '';
				for (var i = 0; i < arguments.length; i++) s += arguments[i];
				_output.appendChild(document.createTextNode(s + '\n'));
				return arguments[arguments.length - 1];
			};
			function traceraw(s){
				_output.innerHTML += s;
			}
			return {
				trace: trace,
				tracel: trace,
				traceraw: traceraw
			}
		}
		var clrscr = function () {
			document.getElementById('output').innerHTML =
				document.getElementById('info').innerHTML = 
					document.getElementById('err').innerHTML = '';
		}
		var output = G_TRACE('output');
		output.stdout = output;
		
//]]></script>
	
	<!-- runtime -->
	<script src="mod.rt.js" type="text/javascript"></script>
	
	<script src="inputbox.js" type="text/javascript"></script>
	<script type="text/javascript">
		var run = function(){};
		var terr = G_TRACE('err').tracel;
	
		var source2html = function(s){
			return '<ol>'
				+ ('' + s.trim())
					.replace(/&/g, '&amp;')
					.replace(/</g, '&lt;')
					.replace(/>/g, '&gt;')
					.replace(/^\/\/MoeMap\/\/.*$/gm, function(s){ return '<em>' + s + '</em>'})
					.replace(/^/gm, '<li>')
					.replace(/$/gm, '</li>')
					.replace(/\n/g, '')
				+ '</ol>'
		}

		module.provide(['moe/runtime', 'moe/compiler/compiler', 'moe/prelude'], function(require){
			var moert = require('moe/runtime');
			var EISA_OWNS = moert.runtime.OWNS;
			var moert_using = function(libs, f) {
				var importings = [], immediates = [];
				for (var i = 0; i < libs.length; i++) {
					if (typeof libs[i] === 'string')
						importings.push(libs[i]);
					else
						immediates.push(libs[i]);
				};
				module.provide(importings, function(require) {
					var vals = {}, obts = {}, YES = {};
					for (var i = 0; i < importings.length; i++)
						require.enumerate(libs[i], function(n, v) {
							vals[n] = v;
							obts[n] = YES
						});
					for (var i = 0; i < immediates.length; i++) {
						var immlib = immediates[i];
						for (var each in immlib)
							if (EISA_OWNS(immlib, each)) {
								vals[each] = immlib[each];
								obts[each] = YES
							};
					};
					var enumVars = function(f) {
						for (var each in vals)
							if (obts[each] === YES)
								f(vals[each], each)
					};
					return f.call(vals, vals, enumVars);
				});
			};
			run = document.getElementById('go').onclick = function () {
				clrscr();
				var infoout = G_TRACE('info');
				var tracel = infoout.tracel;
				var tracer = infoout.traceraw;
				moert_using(['moe/prelude', output, { log: function(){console.log.apply(console, arguments)} }],
					function(initvs, inita){
						try {
							var lfc = require('moe/compiler/compiler');
							var varMaps = function(f){inita(function(v, n){f(null, n)})};
							var script = lfc.compile(document.getElementById('input').value, {
								initVariables: varMaps,
								warn: tracel
							});
							tracer('Generated Source:' + source2html(script.generatedSource));
							tracer('Initialization Source:' + source2html(script.initializationSource));
							var func = Function(script.aux.runtimeName, script.aux.initsName, 
								script.initializationSource + '\n;' + script.generatedSource);
							tracel('Started Master Execution.');
							debugger;
							func(moert.runtime, initvs);
							tracel('Master Execution finished.');
						} catch(e){
							terr('Error occurs:\n' + e + '\nF12 to read more');
						}
				});
			};
		});
	</script>
	<script>
		var resizeInput = function(){
			$('input').style.height = ($('input').scrollHeight - 8) + 'px';
		}
		var last_blanks = '';
		var exec = false;
		try {
			$('input').addEventListener('keydown', function(e){
				if((e.shiftKey || e.ctrlKey) && (e.key === 'Enter' || e.keyCode === 13)){
					e.preventDefault();exec = true;
					return setTimeout(function(){run();},0);
				} else if(e.key === 'Enter' || e.keyCode === 13){
					last_blanks = getCurrentLineBlanks($('input'));
				} else if(e.key === 'Tab' || e.keyCode === 9){
					e.preventDefault();
					insertAtCursor($('input'), '    ');
				}
			}, false);
			$('input').addEventListener('keyup',function(){
				var len = 0;
				return function(e){
					var l = $('input').value.length;
					if(l <= len)
						$('input').style.height = 0;
					len = l;
					if(e.key === 'Enter' || e.keyCode === 13){
						if(!exec) insertAtCursor($('input'), last_blanks);
						exec = false;
					}
					resizeInput();
				}
			}(), false);
		} catch(e) {};
		window.onload = function(){
			resizeInput()
		};
	</script>
</body>
</html>