<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			background: #f5f5ff;
			overflow: hidden;
		}
		pre {
			font-size: 12px;
		}
		#input {
			font-family: monospace;
			font-size: 16px;
			border: 1px solid #eee;

			position: absolute;
			top: 32px;
			left: 0;
			right: 0;
			bottom: 60%;
		}
		#input:focus {
			outline: 1px solid rgba(51,153,255,0.75);
			box-shadow: rgba(51,153, 255, 0.15) 0 0 12px;
		}

		#go {
			background: #2F96B4;
			color: white;
			border-radius: 0.3em;
			padding: 0.3em 0.7em;
			border: none;
			cursor: pointer;
			text-shadow: rgba(0, 0, 0, 0.2) 0 -1px;
		}

		#toolbar {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 32px;
			margin: 0;
			padding: 0;
			line-height: 32px;
		}

		#smapdemoOut {
			position: absolute;
			top: 40%;
			bottom: 0;
			left: 0;
			right: 0;
			overflow: auto;
			margin: 0;
			padding: 0.5em;
		}
		#smapdemoOut > div {
			white-space: nowrap;
			font-size: 200%;
			padding: 1em 0.5em;
			background: white;
			border: 1px solid #ddd;
			overflow: auto;
		}

		#smapdemoOut > div > a.smap-open,
		#smapdemoOut > div > a.smap-close {
			display: inline-block;
			color: white;
			text-decoration: none;
			width: 0.6em;
			height: 1.5em;
			border-right: 0.1em solid blue;
			position: relative;
			margin: 0 0.1em;
			vertical-align: -0.2em;
		}
		#smapdemoOut > div > a.smap-open:before,
		#smapdemoOut > div > a.smap-close:before {
			display: block;
			position: absolute;
			top: -1em;
			left: 0;
			right: -0.1em;
			height: 1em;
			background: blue;
			content: ' ';
		}
		#smapdemoOut > div > a.smap-open:after,
		#smapdemoOut > div > a.smap-close:after {
			display: block;
			position: absolute;
			top: -0.3em;
			left: 0em;
			width: 0;
			height: 0;
			border: 0.35em white solid;
			border-top-color: blue;
			border-right-color: blue;
			content: ' ';
		}
		#smapdemoOut > div > a.smap-close {
			border-right: none;
			border-left: 0.1em solid blue;
		}
		#smapdemoOut > div > a.smap-close:before {
			left: -0.1em;
			right: 0;
		}
		#smapdemoOut > div > a.smap-close:after {
			left: -0.1em;
			right: 0;
			border-right-color: white;
			border-left-color: blue;
		}
		#smapdemoOut > div > .q {
			width: 0.1em;
			margin: 0 0.2em;
			display: inline-block;
			background: #ddd;
			height: 1.5em;
			position: relative;
			vertical-align: -0.2em;	
		}
		#smapdemoOut > div > .q:before {
			content: ' ';
			display: block;
			top: 0em;
			left: -0.2em;
			width: 0.5em;
			height: 0.5em;
			background: #ddd;
			border-radius: 0.25em;
			position: absolute;
		}
		#smapdemoOut > div > .q:target {
			background: green;
		}
		#smapdemoOut > div > .q:target:before {
			background: green;
		}
	</style>
	<title>Moescript web test -- smap demo</title>
</head>
<body>

	<div id="toolbar">
		<button id="go">Show SMAP demo</button> When in doubt, F12.
	</div>
	<textarea id="input"></textarea>

	<pre id="smapdemoOut"></pre>


	<script type="text/javascript">
		//<![CDATA[
		var $ = function(e){
			return document.getElementById(e);
		}		
//]]></script>
	
	<!-- runtime -->
	<script src="mod.rt.js" type="text/javascript"></script>
	<script src="demosmap.js" type="text/javascript"></script>
</body>
</html>